/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

form {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 15rem;
  align-items: center;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input {
  appearance: none;
  height: 2rem;
  border-radius: 10px;
  border-color: rgb(68, 0, 255);
  padding-inline: 0.5rem;
}

button {
  appearance: none;
  min-height: 2em;
  border-radius: 5px;
  border-color: cornflowerblue;
  padding: 0.8em 2.5em;
  width: fit-content;
  background: none;
  cursor: pointer;

  transition: all 300ms;
}

button:hover,
button:focus-within {
  background-color: rgb(213, 213, 213);
}
